:root {
  --background: #eff0f6;
  --primary-purple: #6b00f5;
  --pattens-blue: #e1f0fe;
  --ghost-white: #f7f7ff;
  --white-ice: #defef0;
}
@font-face {
  font-family: "Poppins Regular";
  src: url(./STARTER-FILES/Poppins-Regular.ttf);
}
@font-face {
  font-family: "Poppins Bold";
  src: url(./STARTER-FILES/Poppins-Bold.ttf);
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: var(--background);
}

div {
  font-family: "Poppins Regular";
  font-size: 1.1rem;
}

div.price {
  font-weight: bold;
  font-size: 1.5rem;
}

h3,
.price {
  font-family: "Poppins Bold";
}
h3 {
  text-align: center;
}
hr {
  /* margin-bottom: 25px; */
  height: 3px;
  background-color: var(--primary-purple);
}

input {
  max-width: 3rem;
}

img[alt="bg-top-right"] {
  grid-column: 4;
  grid-row: 1;
}
img[alt="bg-btm-right"] {
  grid-column: 4;
  grid-row: 3;
}
img[alt="bg-left"] {
  grid-column: 1;
  grid-row: 2;
}

button {
  background-color: var(--primary-purple);
  color: white;
  font-weight: bold;
  border-radius: 10px;
  width: 50%;
  height: 50%;
  font-family: "Poppins Regular";
}

.container {
  display: grid;
  grid-template-columns: 5% 45% 45% 5%;
  grid-column-gap: 20px;
  grid-row-gap: 0px;
  min-width: 70%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.left {
  background-color: var(--ghost-white);
  border-radius: 20px;
  grid-area: 2 / 2 / 3 / 3;
  overflow-x: hidden;
  overflow-y: scroll;
  max-height: 35rem;
}

.menu {
  display: grid;
  grid-template-columns: repeat(2, 1fr) 2fr;
  grid-template-rows: 0.7fr repeat(2, 0.5fr);
  grid-column-gap: 10px;
  background-color: #f1e3e3;
  margin-bottom: 25px;
  border-radius: 25px;
  transform: translate(30px, 0);
}
.menu:hover {
  background-color: #dfa6a6;
}

.menu img {
  width: 150px;
  height: 150px;
  grid-area: 1 / 1 / 4 / 3;
  position: relative;
  top: -15px;
  left: -29px;
}
.menu .title {
  grid-area: 1 / 3 / 2 / 4;
  padding-right: 25px;
  height: 30px;
  line-height: 30px;
}
.menu .price {
  grid-area: 2 / 3 / 3 / 4;
}
.menu button {
  grid-area: 3 / 3 / 4 / 4;
}

.right {
  grid-area: 2 / 3 / 3 / 4;
  background-color: var(--ghost-white);
  border-radius: 20px;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 10fr 3fr;
  grid-column-gap: 0px;
  /* grid-row-gap: 50px; */
  overflow-x: hidden;
  overflow-y: hidden;
  max-height: 35rem;
  align-items: center;
  justify-content: center;
}

.right h3 {
  grid-area: 1 / 1 / 2 / 2;
  /* margin: 10px; */
}
.right .items {
  grid-area: 2 / 1 / 3 / 2;
}
.right .paiement {
  grid-area: 3 / 1 / 4 / 2;
  /* margin-top: 10px; */
}

.items {
  max-height: 22rem;
  overflow-y: auto;
  overflow-x: hidden;
  /* border-bottom: 2px solid var(--primary-purple);
  border-top: 2px solid var(--primary-purple); */
  box-sizing: border-box;
}

.item {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 25%);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}
.item .item-image {
  grid-area: 1 / 1 / 3 / 2;
  width: 80px;
  height: 80px;
}

.item .item-name {
  grid-area: 1 / 2 / 2 / 5;
}

.item .item-price {
  grid-area: 2 / 2 / 3 / 3;
}

.item .item-total {
  font-size: 1.5rem;
  font-weight: bold;
  margin-right: 20px;
  grid-area: 3 / 4 / 4 / 5;
}

.quantity {
  grid-area: 3 / 2 / 4 / 5;
  display: flex;
  justify-content: space-between;
  align-items: center;
  /* width:300px; */
}

.item-quantity {
  max-width: 50px;
  font-weight: bold;
}
.adjusting {
  display: flex;
  justify-content: space-between;
  min-width: 110px;
}
.adjust {
  background-color: var(--primary-purple);
  border-radius: 50%;
  padding: 6px;
  width: 13px;
  height: 13px;
}
.more {
  grid-area: 1 / 3 / 2 / 4;
  transform: rotate(180deg);
}
.paiement {
  padding: 5px;
  display: grid;
  grid-template-columns: 40% repeat(2, 28%) 4%;
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  overflow-y: hidden;
  /* border-top: 3px solid var(--primary-purple); */
}

.subtotal-row {
  grid-area: 1 / 2 / 2 / 4;
  display: flex;
}

.tax-row {
  grid-area: 2 / 2 / 3 / 4;
  display: flex;
}

.total-row {
  grid-area: 3 / 2 / 4 / 4;
  display: flex;
}
.rows {
  justify-content: space-between;
  align-items: center;
  font-weight: bold;
}
.values {
  font-size: 1.5em;
  font-family: "Poppins Bold";
}
